@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v4wdi6');
  src:  url('fonts/icomoon.eot?v4wdi6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v4wdi6') format('truetype'),
    url('fonts/icomoon.woff?v4wdi6') format('woff'),
    url('fonts/icomoon.svg?v4wdi6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google-plus-symbol:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-vimeo:before {
  content: "\e904";
}
.icon-bullhorn:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
