body{
	margin: 0;
	padding: 0;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
.top-header{
	display: flex;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #fff;
	justify-content: space-between;
}
.top-header ul li{
	display: inline-block;
	list-style-type: none;
	padding: 10px;
}
.top-header ul li button{
	background: transparent;
	border-color: grey;
	border-width: 1px solid;
	padding: 10px;
	color: white;
}
.top-header ul li a{
	text-decoration: none;
}
.top-header ul li a i{
	color: white;
	font-size: 20px;


}
.menu-bar{
	display: flex;
	justify-content: space-between;
	background-color: #ecc733;
}
.menu-items li{
	padding right: 5px;
}
.menu-bar ul li{
	display: inline-block;
	list-style-type: none;
	padding: 10px;
}
.hero-section img{
	width: 100%;
}
.hero-section{
	position: relative;
}
.hero-section-content{
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(0,-50%);
	color: white;
}
.hero-section-content a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.hero-section-content button{
	background-color: #ed7336;
	padding: 10px;
	border: none;
}

.donations h1{
	text-align: center;
	font-weight: normal;
}
.donations span{
	font-weight:bold; 
	text-decoration: underline;
}
.discount{
	background-color: #e9c635;
	color: black;
	width: 50px;
	height: 50px;
	padding: 1px;
	position: absolute;
	right: 100%;
    bottom: 36%;
    left: 65%;;

}
.donation-wrapper{
	display: flex;
}
.donation-wrapper img{
	width: 100%;
}
.donation-wrapper h4{
	text-align: center;
}
 
.donation-wrapper p{
	text-align: center;
}
.clothes{
	width: 33%;
	padding: 20px;
	position: relative;
}
.funds{
	width: 33%;
	padding: 20px;
	position: relative;
}
.door-step{
	width: 33%;
	padding: 20px;
	position: relative;
}
button{
	text-align: center;
}
.services-wrapper{
	display: flex;
	background-color: #fbfaf8;
}
.particaptions{
	width: 50%;
	padding: 20px;
	
}

.service-head{
	text-align: center;
}
.volunteer-section{
	position: relative;
}
.volunteer-content{
	position: absolute;
	top: 50%;
}
.volunteer-section img{
	width: 100%;
}
.news-wrapper{
	display: flex;
}
.poverty{
	width: 33%;
	padding: 20px;
}
.beggary{
	width: 33%;
	padding: 20px;
}
.facilitation{
	width: 33%;
	padding: 20px;
}
.news-wrapper img{
	width: 100%;
}
.holders {
	position: relative;

}
.holders img{
	width: 100%;
	
}
.holder-content{
	position: absolute;
	top: 50%;
	justify-content: center;
	color: white;
}
.footer{
	display: flex;
}
.Contact{
	width: 33%;
}
.Social-media{
	width: 33%;
}
.Newsletter{
	width: 33%;
}
.Newsletter ul li{
	list-style-type: none;
	display: inline-block;
}
.Newsletter ul li a{
	text-decoration: none;
	padding: 20px;

}
.footer{
	background-color: #32312f;
	color: white;
}