<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/theme-style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<main>
	<div class="container">
	<div class="site-wrapper">
		
		<header class="top-header">
			
				<ul>
				<li>CHARITY</li>
			</ul>
			<ul>
				<li><a href=""><i class="icon-facebook"></a></i></li>
				<li><a href=""><i class="icon-google-plus-symbol"></a></i></li>
				<li><a href=""><i class="icon-twitter"></a></i></li>
				<li><a href=""><i class="icon-linkedin"></a></i></li>
				<li><a href=""><i class="icon-vimeo"></a></i></li>
				<li><button>BECOME VOLUNTEER</button></li>
			</ul>
			
			
		</header>
		<!-- top-header -->
		
		
		<div class="menu-bar">
			
			<ul>
				<li>Home</li>
				<li>Causes</li>
				<li>Features</li>
				<li>Shop</li>
				<li>Gallery</li>
				<li>Blog</li>
				<li>Contact Us</li>
				
			</ul>
			<ul>
				<li>search bar</li>
				
			</ul>

			

		</div>
		<!-- menu-bar -->
		<section class="hero-section">
			<div class="container">
				<img src="img/charity.jpg">
			</div>
			<div class="hero-section-content">
				<button><a href="#">FEATURED CAUSE</a></button>
				<h2>Donate & help</h2>
				<h4>Africian Children for Education</h4>
				<p>lorem ipsum</p>
				<button class="donate-btn"><a href="#">DONATE NOW</a></button>

			</div>
		</section>
		<!-- hero-section -->
		<section class="donations">
			<div class="container">
				<h1>You can help lots of people by donating litte.<span>See our Causes</span></h1>
			</div>
			
			
				<div class="donation-wrapper">
					
						<div class="clothes">
							<h4>Help african children to have homes</h4>
					<img src="img/clothes.jpg">
					<span>Donation:$78,354/$1,26,500</span>
					<p>lorem ipsum </p>
					<button>Donate Now</button>
					<div class="discount">
						<p>72%</p>
					</div>
				</div>
				<div class="funds">
					<h4>Help girls to get education</h4>
					<img src="img/funds.jpg">
					<span>Donation:$78,354/$1,26,500</span>
					<p>lorem ipsum</p>
					<button">Donate Now</button>
					<div class="discount">
						<p>72%</p>
					</div>
				</div>
				<div class="door-step">
					<h4>Help us to send vegetables to africa</h4>
					<img src="img/door-step.jpg">
					<span>Donation:$78,354/$1,26,500</span>
					<p>lorem ipsum</p>
					<button>Donate Now</button>
					<div class="discount">
						<p>72%</p>
					</div>
				</div>
					
				
			</div>	
		</section>
		<!-- services -->
		<div class="service-head">
			<h2>How you can help? See below</h2>
		</div>
		<section class="services-wrapper">
			
			<div class="particaptions">
				
					<div class="media">
											
						<h3>Media</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="volunteer">
					<h3>Become Volunteer</h3>
					<p>lorem ipsum</p>
				</div>
				<div class="donation">
					<h3>Send Donation</h3>
					<p>lorem ipsum</p>
				</div>
				
				
			</div>
			<div class="services">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mPRXhNFPgwo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
		<!-- volunteer-section -->
		<section class="volunteer-section">
			<div class="container">
				<img src="img/volunteer.jpg">
			</div>
			<div class="volunteer-content">
				<h2>Become Volunteer</h2>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
				<button>JOIN NOW</button>
			</div>
		</section>
<!-- latest-news -->
<section class="News">
	<div class="news-wrapper">
		<div class="poverty">
			<img src="img/poverty-one.jpg">
			<h2>News Heading title</h2>
			<p>03 Dec2013  posted in:Category</p>
			<p>Lorem ipsum, or lipsum as it is sometimes known,</p>
			<button> Read More</button>
			
		</div>
		<div class="beggary">
			
			<img src="img/poverty-two.jpg">
			<h2>Nunc sit amet justo quis urna hendrerit</h2>
			<p>03 Dec2013  posted in:Category</p>
			<p>Lorem ipsum, or lipsum as it is sometimes known,</p>
			<button> Read More</button>
			
		
		</div>
		<div class="facilitation">
			
			<img src="img/poverty-three.jpg">
			<h2>News Heading title</h2>
			<p>03 Dec2013  posted in:Category</p>
			<p>Lorem ipsum, or lipsum as it is sometimes known,</p>
			<button> Read More</button>
			
		
		</div>
	</div>
	
</section>
<!-- holders-section -->
<section class="holders">
	<div class="holder-image">
		<img src="img/donors.jpg">
	</div>
	<div class="holder-content">
		<h2>Donation holders say Read Below</h2>
		<q>Etiam imperdiet metus  ut pretium gravida uisque et vestibulun lacus.
		Maecenas at lacinia lacus.</q>
	</div>






</section>
<!-- footer -->
<footer class="footer">
	<div class="Contact">
		<h2>Charity</h2>
		<p>Stics</p>
		<p>03005053087</p>
		<p>sk9087760@gmail.com</p>
		
	</div>
	<div class="Social-media">
		<h2>Twitter Feeds</h2>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
	</div>
	<div class="Newsletter">
		<h2>News letter</h2>
		<p>lorem ipsum</p>
		<h2>Follow us on</h2>
		<ul>
			<ul>
				<li><a href=""><i class="icon-facebook"></a></i></li>
				<li><a href=""><i class="icon-twitter"></a></i></li>
				<li><a href=""><i class="icon-vimeo"></a></i></li>
				<li><a href=""><i class="icon-google-plus-symbol"></a></i></li>
				<li><a href=""><i class="icon-linkedin"></a></i></li>
				
			</ul>
		</ul>

	</div>
</footer>

	</div>
</div>
</main>




</html>